/*=================================================================== */
.ow{
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}

button {
    width:200px;
    height: 50px;
    cursor: pointer;
    border: 0px;
    position: relative;
    transition: all .25s ease;
    background: rgba(116, 23, 231, 1);
    color: #fff;
    overflow: hidden;
    border-radius: 10px
}

button  .load {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: inherit
}

button  .load::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    border: 3px solid #fff;
    width: 30px;
    height: 30px;
    border-left: 3px solid transparent;
    border-bottom: 3px solid transparent;
    animation: loading1 1s ease infinite;
    z-index: 10
}

button  .load::before {
    content: '';
    position: absolute;
    border-radius: 50%;
    border: 3px dashed #fff;
    width: 30px;
    height: 30px;
    border-left: 3px solid transparent;
    border-bottom: 3px solid transparent;
    animation: loading1 2s linear infinite;
    z-index: 5
}

@keyframes loading1 {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

button.active {
    transform: scale(.85);
}

button.activeLoading .loading {
    visibility: visible;
    opacity: 1
}

button .loading {
    opacity: 0;
    visibility: hidden
}

/*=================================================================== */
/* card */

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    padding: 40px 29px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

/*=================================================================== */
/* card */


.chat-box {
    display: flex;
    align-items: center;
    margin-top: 20px;
    border: 1px solid gainsboro;
    border-radius: 4px;
    justify-content: space-evenly;
}

.chat-box>.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-box>.logo>img {
    height: 40px;
    width: 40px;
    object-fit: contain;
    border-radius: 50%;
}


.chat-box>input {
    width: 80%;
    border: 1px solid ghostwhite;
}

.chat-box>.send,
.chat-box>.send>svg{
    height: 25px;
    width: 25px;
}